spring.application.name=demo

spring.thymeleaf.prefix=classpath:/templates/


# Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola de H2 Database (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# URL del servicio WSDL definida en WebServiceConfig.defaultWsdl11Definition(pokemonsSchema)
wsdl.url=http://localhost:8080/ws/pokemonssoap.wsdl
rest.url=http://localhost:8080/pokemon
rest.urlbyId=http://localhost:8080/pokemon/1
