<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pokémon List</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        div {
            text-align: center;
            margin-top: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Pokémon List</h1>

<table border="1">
    <thead>
    <tr>
        <th>Name</th>
        <th>URL</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="result : ${pokeResults.results}">
        <td th:text="${result.name}"></td>
        <td th:text="${result.url}"></td>
    </tr>
    </tbody>
</table>

<div>
    <p th:text="'Page - ' + ${{pokeResults.offsetter / pokeResults.limiter + 1}} "></p>
    <a th:if="${pokeResults.offsetter > 0}" th:href="@{/paginator(limit=${pokeResults.limiter}, offset=${pokeResults.offsetter - pokeResults.limiter})}">Previous</a>
    <a th:href="@{/paginator(limit=${pokeResults.limiter}, offset=${pokeResults.offsetter + pokeResults.limiter})}">Next</a>
</div>

<p>URL del servicio WSDL: <a th:href="${wsdlUrl}" th:text="${wsdlUrl}">${wsdlUrl}</a></p>
<p>URL del servicio rest: <a th:href="${restUrl}" th:text="${restUrl}">${restUrl}</a></p>
<p>URL del servicio rest by id: <a th:href="${restUrlById}" th:text="${restUrlById}">${restUrlById}</a></p>
</body>
</html>
